<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginpage.css">
</head>
<body>
    <header class="header">
        <!-- lest div for logo -->
        <div class="left">
            <img src="golf.logo.png" alt="">
        </div>
        <!-- mid div for navigation -->
        <div class="mid">
            <ul class="navbar">
               <li><a href="main.html">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Events</a></li>
               <li><a href="#">Membership</a></li>
            </ul>  
        </div>
        <!-- right div for buttons -->
        <div class="right">
            <button class="btn">Log in</button>
            <a href="signup.css"><button class="btn">Sign up</button></a>
        </div>
        <!-- this div is for the form-->
        <div class="container">
            <h1>Login</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Password">
                </div>
                <!-- <div class="form-group"> -->
                    <!-- <input type="text" name="" placeholder="Enter your Gender"> -->
                <!-- </div> -->
                <!-- <div class="form-group"> -->
                    <!-- <input type="text" name="" placeholder="Enter your phone number "> -->
                
            <!-- </form> -->
        <!-- </div>  -->

        <!-- <div class="btn"> -->
            <!-- <button class="class">Submit</button> -->
        <!-- </div> -->
        <div class="btn">
            <button class="class">Submit</button>
        </div>        
</body>
</html>